<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html>
    
	<head>
		<meta charset="UTF-8">
		<title>HTML</title>
		<style type="text/css">
			h2{background-color:#6b1702;color: white ;text-align: center;padding: 10px;font-weight: bold;}
			.note{font-style: italic;font-weight: bold;}
			p,li{text-indent: 2em;line-height: 1.5em;}
			div{padding: 20px,10px;}
		</style>

        <style> .container { display: flex; justify-content: center; align-items: center; height: 100vh; 
            margin: 0; } .image { max-width: 100%; max-height: 100%; transform: scale(1.5);} </style>
      
	</head>
	<body>
        <div class="image"> <img src="heading.GIF" alt="Description of the image" class="image"> </div>

    <a href="#chapter2">Week 2</a>
    <h2 id="chapter2">HTML是如何起步的？</h2>
        
		<div>
            
        
			<p>HTML5 是如何起步的？</p>.
			
			<p>HTML5 是 W3C 与 WHATWG 合作的结果。</p>
			<p><span class="note">编者注：</span>W3C 指 World Wide Web Consortium，万维网联盟。</p>
			<p><span class="note">编者注：</span>WHATWG 指 Web Hypertext Application Technology Working Group。</p>
			<p>WHATWG 致力于 web 表单和应用程序，而 W3C 专注于 XHTML 2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。</p>
			<h2>为HTML建立的一些规则:</h2>
		    <ul>
			<li>新特性应该基于 HTML、CSS、DOM 以及 JavaScript。</li>
			<li>减少对外部插件的需求（比如 Flash）</li>
			<li>更优秀的错误处理</li>
			<li>更多取代脚本的标记</li>
			<li>HTML5 应该独立于设备</li>
			<li>开发进程应对公众透明</li>
		    </ul>
		</div>
	</body>
</html>

</script>
</body>
</html>
<body>
    
</body>
</html>